Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\WINDOWS\system32\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=Form\frmOperator.frm
Form=Form\frmAddEditOperator.frm
Form=Form\frmLogin.frm
Form=Form\frmMain.frm
Module=modDatabase; Modul\modDatabase.bas
Module=modMain; Modul\modMain.bas
Module=modPublic; Modul\modPublic.bas
Class=clsOperator; Class\clsOperator.cls
Module=modConst; Class\modConst.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form\frmHakAkses.frm
Object={677448D6-C83D-11D2-BEF8-525400DFB47A}#1.1#0; cTreeOpt6.ocx
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="K4m4r82`s Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
